# supermkrecommend

./: .classpath  .project  pom.xml  supermarketdiscount.eml  supermarketdiscount.userlibraries
src/main/java/org/supermarketdiscount/Context/: CommodityDiscountContext.java  CommodityPriceContext.java  RefreshUserDiscountContext.java
src/main/java/org/supermarketdiscount/action/: AddCommodityActionBean.java  AddUserActionBean.java  CalculatorActionBean.java  CommodityListActionBean.java  DiscountStandardListActionBean.java  LoginActionBean.java  LogoutActionBean.java  SecurityFilter.java  SingleCommodityActionBean.java  SingleUserActionBean.java  SupermarketActionBean.java  SupermarketActionBeanContext.java  UpdateDiscountActionBean.java  UpdateUserAddressActionBean.java  UpdateUserDiscountActionBean.java  UserDiscountListActionBean.java  UsersListActionBean.java
src/main/java/org/supermarketdiscount/action/biz/: DiscountStandardbiz.java  QuickSalebiz.java
src/main/java/org/supermarketdiscount/dao/: AdminMapper.java  BrandMapper.java  CommodityDtoMapper.java  CommodityMapper.java  CommodityMarkMapper.java  CommodityTypeMapper.java  DiscountCalculateTimeMapper.java  DiscountStandardMapper.java  ProductionOrientationMapper.java  PromotionHistoryMapper.java  PromotionPriceMapper.java  PurchaseHistoryMapper.java  SalseDayAccountMapper.java  UserAddressMapper.java  UserDiscountMapper.java  UsersMapper.java
src/main/java/org/supermarketdiscount/dto/: DetailCommodityDto.java  PromotionDto.java  PurchaseHistoryDto.java  SimpleCommodityDto.java  UserDiscountDto.java  UserDto.java
src/main/java/org/supermarketdiscount/entity/: Admin.java  Brand.java  Commodity.java  CommodityMark.java  CommodityType.java  DiscountCalculateTime.java  DiscountStandard.java  ProductionOrientation.java  PromotionHistory.java  PromotionPrice.java  PurchaseHistory.java  SalseDayAccount.java  UserAddress.java  UserDiscount.java  Users.java
src/main/java/org/supermarketdiscount/facade/: CommodityFacade.java  DiscountFacade.java  UserFacade.java
src/main/java/org/supermarketdiscount/factory/: DtoFactory.java  EntityFactory.java
src/main/java/org/supermarketdiscount/server/: DayAccountServer.java  MessageServer.java  PromotionServer.java  PurchaseHistoryServer.java  Userserver.java  WriteToFile.java
src/main/java/org/supermarketdiscount/util/: Arith.java  BeanMapper.java  DateGenerator.java  SpringContextUtil.java
src/main/resources/: StripesResources.properties
src/main/resources/dozeringConfig/: dozerBeanMapping.xml
src/main/resources/org/config/Mysql/: pool.properties  sqlMapperConfig.xml
src/main/resources/org/config/sqlMapper/: CommodityMapper.xml  DiscountStandardMapper.xml  PromotionHistoryMapper.xml  PurchaseHistoryMapper.xml  SalseDayAccountMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: SingleCommodity.jsp  SingleUserEdit.jsp  addCommodity.jsp  addUser.jsp  addUser2.jsp  discountStandardList.jsp  supermarket.css  updateDiscountStandard.jsp  updateUserAddress.jsp  updateUserDiscount.jsp
src/main/webapp/jsp/layout/: header.jsp  standard.jsp
src/main/webapp/quickstart/: index.jsp
src/test/java/org/supermarketdiscount/DtoTest/: DetailCommodityDtoTest.java  DtoFactoryTest.java
src/test/java/org/supermarketdiscount/RandomTest/: TestClassName.java  TestDateGenerator.java  TestTandom.java  TestWriteExcel.java
src/test/java/org/supermarketdiscount/ServerTest/: MessageServerTest.java  WriteToFileTest.java
src/test/java/org/supermarketdiscount/daoTest/: AdminTest.java  BrandTest.java  CommodityMarkTest.java  CommodityTest.java  CommodityTypeTest.java  DiscountCalculateTimeTest.java  DiscountStandardTest.java  ProductionOrientationTest.java  PromotionPriceTest.java  PurchaseHistoryTest.java  UserAddressTest.java  UserDiscountTest.java  UsersTest.java
src/test/java/org/supermarketdiscount/facadeTest/: CommodityFacadeTest.java  DiscountFacadeTest.java
src/test/java/org/supermarketdiscount/filldata/: FillBrand.java  FillCommodity.java  FillCommodityType.java  FillDiscountCalculateTime.java  FillPurchaseHistory.java  FillUserAddress.java  FillUsers.java  ImitatePurchase.java  fillDiscountStandard.java
src/test/java/org/supermarketdiscount/server/: DayAccountServerTest.java
src/test/resources/org/config/Mybatis/: sqlMapperConfigTest.xml
src/test/resources/org/config/spring/: testApplicationContext.xml
