<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.mybatis:mybatis-spring:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis-spring/1.0.1/mybatis-spring-1.0.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.0.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.0.5/mybatis-3.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.5.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: net.sourceforge.stripes:stripes:1.5.6">
    <archive path="C:/Users/Administrator/.m2/repository/net/sourceforge/stripes/stripes/1.5.6/stripes-1.5.6.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <archive path="C:/Users/Administrator/.m2/repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool:0.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/cloudhopper/proxool/proxool/0.9.1/proxool-0.9.1.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool-cglib:0.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/cloudhopper/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: avalon-framework:avalon-framework-api:4.3">
    <archive path="C:/Users/Administrator/.m2/repository/avalon-framework/avalon-framework-api/4.3/avalon-framework-api-4.3.jar" />
  </library>
  <library name="Maven: avalon-logkit:avalon-logkit:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/avalon-logkit/avalon-logkit/2.1/avalon-logkit-2.1.jar" />
  </library>
  <library name="Maven: geronimo-spec:geronimo-spec-javamail:1.3.1-rc3">
    <archive path="C:/Users/Administrator/.m2/repository/geronimo-spec/geronimo-spec-javamail/1.3.1-rc3/geronimo-spec-javamail-1.3.1-rc3.jar" />
  </library>
  <library name="Maven: geronimo-spec:geronimo-spec-jms:1.1-rc4">
    <archive path="C:/Users/Administrator/.m2/repository/geronimo-spec/geronimo-spec-jms/1.1-rc4/geronimo-spec-jms-1.1-rc4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
</eclipse-userlibraries>

