driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/testproject?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=
url=jdbc:mysql://localhost:3306/supermarketdiscounttest?useUnicode=true&amp;characterEncoding=utf-8