<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Stripes Examples</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
            font-size: 10pt;
        }

        h1 {
            font-size: xx-large;
            color: #555555;
            font-weight: bold;
            font-style: italic;
            margin: 0px;
            padding: 2px 0px 0px 2px;
        }

        h2 {
            font-size: x-large;
            color: #555555;
            font-weight: bold;
            font-style: italic;
            margin: 0px;
            padding: 2px 0px 0px 2px;
        }

        img {
            vertical-align: sub;
        }

        a {
            color: #004da4;
        }
    </style>
</head>
<body style="width: 650px;">
<h1><img src="logo.png" alt="Stripes"/> Examples</h1>

<div class="pageContent">
    <p>Stripes currently ships with three examples:</p>

    <ul>
        <li>A simple <a href="quickstart/index.jsp">quickstart</a> example (a simple calculator)</li>
    </ul>

</div>

</body>
</html>